[gd_scene load_steps=4 format=3 uid="uid://kwmuhnup116s"]

[ext_resource type="Texture2D" uid="uid://qrilmgcx4s56" path="res://assets/imgs/game sprites/txtfile.png" id="1_4u5d7"]
[ext_resource type="Script" path="res://scripts/game/file.gd" id="1_e273j"]
[ext_resource type="Theme" uid="uid://bqf8rudx067vu" path="res://scenes/themes/window_text.tres" id="3_r35y5"]

[node name="file" type="Node2D"]
z_index = 1
script = ExtResource("1_e273j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 63)
texture = ExtResource("1_4u5d7")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(50, 63)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(22, -49.4, 39, -33.4, 39, -31.5, 40.8, -31.5, 44, -28.3, 44, 49.5, 41.9, 49.5, 35.9, 56.5, -32, 56.5, -32, 54.4, -39, 48.4, -39, -48.7, -37, -49.7, -37, -51.5, 22, -51.5)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(83, 39)
offset_left = 12.0
offset_top = 120.0
offset_right = 95.0
offset_bottom = 159.0
theme = ExtResource("3_r35y5")
text = "file_00"
horizontal_alignment = 1

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
