[gd_scene load_steps=4 format=3 uid="uid://dilb03pqjg4he"]

[ext_resource type="Script" path="res://scripts/game/folder.gd" id="1_1dkom"]
[ext_resource type="Texture2D" uid="uid://dbbqtir4e0nwf" path="res://assets/imgs/game sprites/file.png" id="1_5ivle"]
[ext_resource type="Theme" uid="uid://bqf8rudx067vu" path="res://scenes/themes/window_text.tres" id="2_tf422"]

[node name="folder" type="Node2D"]
z_index = 1
script = ExtResource("1_1dkom")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 50)
texture = ExtResource("1_5ivle")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(50, 50)
polygon = PackedVector2Array(-13, -26.7, -7, -19, 22, -19, 22, -16.7, 28, -9, 42, -9, 42, -6.9, 49, -0.900002, 49, 7, 46.9, 7, 30.9, 24, 29, 24, 29, 25.8, 25.8, 29, 24, 29, 24, 30.8, 20.8, 34, -37, 34, -37, 31.9, -44, 25.9, -44, -22, -41.8, -22, -37, -26.8, -37, -29, -13, -29)

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 90.0
offset_right = 74.0
offset_bottom = 117.0
theme = ExtResource("2_tf422")
text = "file_00"
horizontal_alignment = 1
