[gd_scene load_steps=6 format=3 uid="uid://0iuxa61gs4sw"]

[ext_resource type="Texture2D" uid="uid://beolvprxa1opo" path="res://assets/imgs/game sprites/Desktop.png" id="1_d0kyf"]
[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_kq0ji"]
[ext_resource type="PackedScene" uid="uid://kwmuhnup116s" path="res://scenes/game/sprites/file.tscn" id="3_1mlka"]
[ext_resource type="PackedScene" uid="uid://dilb03pqjg4he" path="res://scenes/game/sprites/folder.tscn" id="4_1wjt3"]
[ext_resource type="Theme" uid="uid://cccmvbftnanij" path="res://scenes/themes/rich_text_label.tres" id="6_u2c7n"]

[node name="game" type="Node2D"]
script = ExtResource("1_kq0ji")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_d0kyf")

[node name="files" type="Node2D" parent="."]

[node name="file_01" parent="files" instance=ExtResource("3_1mlka")]
position = Vector2(20, 20)

[node name="file_02" parent="files" instance=ExtResource("4_1wjt3")]
position = Vector2(25, 230)

[node name="file_03" parent="files" instance=ExtResource("3_1mlka")]
position = Vector2(20, 375)

[node name="file_04" parent="files" instance=ExtResource("3_1mlka")]
position = Vector2(20, 550)

[node name="file_05" parent="files" instance=ExtResource("3_1mlka")]
position = Vector2(20, 725)

[node name="file_06" parent="files" instance=ExtResource("3_1mlka")]
position = Vector2(20, 900)

[node name="file_07" parent="files" instance=ExtResource("3_1mlka")]
position = Vector2(140, 20)

[node name="file_08" parent="files" instance=ExtResource("3_1mlka")]
position = Vector2(140, 200)

[node name="file_09" parent="files" instance=ExtResource("3_1mlka")]
position = Vector2(140, 375)

[node name="file_10" parent="files" instance=ExtResource("3_1mlka")]
position = Vector2(140, 560)

[node name="file_11" parent="files" instance=ExtResource("4_1wjt3")]
position = Vector2(145, 753)

[node name="file_12" parent="files" instance=ExtResource("3_1mlka")]
position = Vector2(140, 900)

[node name="windows" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 4
custom_minimum_size = Vector2(500, 80)
offset_left = 710.0
offset_top = 920.0
offset_right = 1210.0
offset_bottom = 1000.0
theme = ExtResource("6_u2c7n")
bbcode_enabled = true
text = "[center]placeholder"
tab_size = 5

[node name="virus_timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="virus_timer" to="." method="_on_virus_timer_timeout"]
